#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.stockmarket.url=http://localhost:8083
zuul.routes.User.url=http://localhost:8088
zuul.routes.StockPrice.url=http://localhost:8087
zuul.routes.StockExchange.url=http://localhost:8086
zuul.routes.Sector.url=http://localhost:8085
zuul.routes.IPO.url=http://localhost:8084
zuul.routes.Company.url=http://localhost:8082
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8020